TOKEN=bot token (https://discord.com/developers/)
USER=philips hue username (https://developers.meethue.com/develop/hue-api/remote-api-quick-start-guide/)
BEARER=Bearer access token (https://www.lewisroberts.com/poshue/)